# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true